F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.csproj.AssemblyReference.cache
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.GeneratedMSBuildEditorConfig.editorconfig
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.AssemblyInfoInputs.cache
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.AssemblyInfo.cs
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.csproj.CoreCompileInputs.cache
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.MvcApplicationPartsAssemblyInfo.cs
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\GK\DE1\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.MvcApplicationPartsAssemblyInfo.cache
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.csproj.AssemblyReference.cache
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.GeneratedMSBuildEditorConfig.editorconfig
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.AssemblyInfoInputs.cache
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.AssemblyInfo.cs
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.csproj.CoreCompileInputs.cache
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.MvcApplicationPartsAssemblyInfo.cs
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.MvcApplicationPartsAssemblyInfo.cache
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\appsettings.Development.json
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\appsettings.json
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\QLBH_API.staticwebassets.endpoints.json
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\QLBH_API.exe
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\QLBH_API.deps.json
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\QLBH_API.runtimeconfig.json
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\QLBH_API.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\QLBH_API.pdb
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Azure.Core.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Azure.Identity.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Humanizer.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Build.Locator.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\System.ClientModel.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\System.CodeDom.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Composition.Convention.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Formats.Asn1.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\System.IO.Pipelines.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Memory.Data.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Text.Encodings.Web.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Text.Json.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\scopedcss\bundle\QLBH_API.styles.css
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\staticwebassets.build.json
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\staticwebassets.development.json
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\staticwebassets\msbuild.QLBH_API.Microsoft.AspNetCore.StaticWebAssets.props
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\staticwebassets\msbuild.QLBH_API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\staticwebassets\msbuild.build.QLBH_API.props
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.QLBH_API.props
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.QLBH_API.props
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\staticwebassets.pack.json
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.csproj.Up2Date
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\refint\QLBH_API.dll
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.pdb
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.genruntimeconfig.cache
F:\23115053122114_K23_PhanVanKhanh\College_Year03\125\practise_TLWNC\baitap3\QLBH_API\QLBH_API\obj\Debug\net8.0\ref\QLBH_API.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\appsettings.Development.json
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\QLBH_API.staticwebassets.endpoints.json
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\appsettings.json
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\QLBH_API.exe
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\QLBH_API.deps.json
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\QLBH_API.runtimeconfig.json
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\QLBH_API.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\QLBH_API.pdb
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Azure.Core.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Azure.Identity.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Humanizer.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Build.Locator.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\System.ClientModel.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\System.CodeDom.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Composition.Convention.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Formats.Asn1.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\System.IO.Pipelines.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Memory.Data.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Text.Encodings.Web.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\System.Text.Json.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
F:\zalo\QLBH_API\QLBH_API\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.csproj.AssemblyReference.cache
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\rpswa.dswa.cache.json
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.GeneratedMSBuildEditorConfig.editorconfig
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.AssemblyInfoInputs.cache
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.AssemblyInfo.cs
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.csproj.CoreCompileInputs.cache
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.MvcApplicationPartsAssemblyInfo.cs
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.MvcApplicationPartsAssemblyInfo.cache
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\rjimswa.dswa.cache.json
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\scopedcss\bundle\QLBH_API.styles.css
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\staticwebassets.build.json
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\staticwebassets.build.json.cache
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\staticwebassets.development.json
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.csproj.Up2Date
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.dll
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\refint\QLBH_API.dll
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.pdb
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.genruntimeconfig.cache
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\ref\QLBH_API.dll
F:\zalo\QLBH_API\QLBH_API\obj\Debug\net8.0\QLBH_API.sourcelink.json
